# alloy-auth

./: Dockerfile  pom.xml
src/main/java/com/alloy/cloud/auth/: AuthApplication.java
src/main/java/com/alloy/cloud/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  WebSecurityConfigurer.java
src/main/java/com/alloy/cloud/auth/endpoint/: CloudTokenEndpoint.java  TokenEndpoint.java
src/main/java/com/alloy/cloud/auth/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  AuthTokenAspect.java  CloudAuthenticationFailureEvenHandler.java  CloudAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java
src/main/java/com/alloy/cloud/auth/service/: ClientDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml
src/main/resources/static/css/: signin.css
src/main/resources/templates/ftl/: confirm.ftl  login.ftl
